# Ansible managed

global
  log /dev/log local0
  log /dev/log local1 notice
  maxconn 200000

defaults
  mode http
  log global
  option  redispatch
  timeout connect 5s
  timeout client 50s
  timeout server 50s


listen stats
  bind 0.0.0.0:1936
  mode http
  stats enable
  stats uri /
  stats auth admin:admin

frontend http
  bind 0.0.0.0:80
  mode http
  option dontlog-normal
  option httplog
  default_backend webserver-backend

backend webserver-backend
  mode http
  balance roundrobin
  option forwardfor
  option tcpka
  option httpchk GET /
  http-check expect status 200
  server webserver-01 10.0.1.11:8080 check weight 100
  server webserver-02 10.0.1.12:8080 check weight 100
